%+-------------------------------------------------------------------------------------+
%| This file was originally generated by the setmaker2.py python script.               |
%| If you modify this file and then rerun the script, your modifications will be lost! |
%+-------------------------------------------------------------------------------------+

\header { 
    copyright = ""
    subtitle = "  "
    title = \markup {
      \override #'(font-size . 4)
      \override #'(font-name . "URW Palladio L")
      "Portobello, Gloucester Hornpipe"
      }
    tagline = ""
}
#(set-global-staff-size 18)
\paper { 
    left-margin = 20
    right-margin = 20
    top-margin = 15
    raggedlastbottom = ##t
    indent = 0.0
    markup-system-spacing =
      #'((basic-distance . 9)
         (padding . 0.5)
         (stretchability . 30)) 
    system-system-spacing =
      #'((basic-distance . 8)
         (minimum-distance . 4)
         (padding . 3)
         (stretchability . 60)) % defaults: 12, 8, 1, 60
}

% The tune list:

% Tune 1
%=======
portobellotitle = "Portobello"
portobellosourcetext = ""
portobellomelody = \relative c' {
  \clef treble
  \key g \major
  \time 4/4
  \repeat volta 2 {
    \partial 4 \times 2/3{d8 e fis} |
    g4 g g d'8 e |
    d c b a g a \times 2/3{b a g } |
    a4 a a g8 a |
    b a b g e4 \times 2/3{d8 e fis } |
    g4 g g d'8 e |
    d c b a g a b c |
    d b g b c a fis g |
    a g g fis g4
  
  }
  \repeat volta 2 {
    \partial 4 b8 c |
    d4 d d e8 fis |
    g fis e d e2 |
    e8 d c b c b a g |
    fis g a fis d4 b'4 |
    c e8 c b4 d8 b |
    a g a b g4  b8 c |
    d b g b c a fis g |
    a g g fis g4 
  }
}
portobellochords = \chordmode {
  \repeat volta 2 {
    \partial 4 \skip 4 |
    g1 |
    g |
    a:m |
    g2 c |
    g1 |
    g2 e:m |
    g2 d:7 |
    d:7 g4 
  }
  \repeat volta 2 {
    \partial 4 \skip 4 |
    g1 |
    g2 e:m |
    c1 |
    d2 g |
    c2 g |
    d2:7 g |
    g d:7 |
    d g4
    
    
  }   
}

% Tune 2
%=======
gloucesterhornpipetitle = "The Gloucester Hornpipe"
gloucesterhornpipesourcetext = "(sharp ending)"
gloucesterhornpipemelody = \relative c' {
  \clef treble
  \key g \major
  \time 4/4
  \repeat volta 2 {
    \partial 4 \times 2/3{d8 e fis} |
    g4 g' g d8 b |
    c b c d e fis g e |
    d b g b e d c b |
    a b c a g fis e d |
    g4 g' g d8 b |
    c b c d e fis g e |
    d b g b e c a fis |
    g4 b g
    }
  \repeat volta 2 {
    \partial 4 g8 a |
    b4 b8 a b c d b |
    e4 e8 d e fis g e |
    d b g a e' d c b |
    a b c a g fis e d |
    b'4 b8 a b c d b |
    e4 e8 d e fis g e |
    d b g b e c a fis |
    g4 b g 
    }
  }
gloucesterhornpipechords = \chordmode {
  \repeat volta 2 {
    \partial 4 \skip 4 |
    g1 |
    c |
    g |
    d:7 |
    g |
    c |
    g2 d:7 |
    g2.
  }
  \repeat volta 2 {
    \partial 4 \skip 4 |
    g1 |
    c |
    g |
    d | 
    g |
    c |
    g2 d |
    g2.
   
    }

}

\score {
    <<
        \new ChordNames {
            %%\set chordChanges = ##t
            \override ChordName .font-size = #-1
            \portobellochords
        }
        \new Staff \portobellomelody
    >>
    \layout {
        \context {
            \Score
            \remove "Bar_number_engraver"
            \override StaffGrouper.staff-staff-spacing.basic-distance = #1
        }
    }
    \header {
        piece = \markup { \fontsize #1 \portobellotitle }
        opus = \markup { \with-color #(rgb-color 0.4 0.4 0.4) \fontsize #0.1 \portobellonotes }
    }
}
\markup { \raise #4 \italic { \portobellosourcetext}}
\score {
    <<
        \new ChordNames {
            %%\set chordChanges = ##t
            \override ChordName .font-size = #-1
            \gloucesterhornpipechords
        }
        \new Staff \gloucesterhornpipemelody
    >>
    \layout {
        \context {
            \Score
            \remove "Bar_number_engraver"
            \override StaffGrouper.staff-staff-spacing.basic-distance = #1
        }
    }
    \header {
        piece = \markup { \fontsize #1 \gloucesterhornpipetitle }
        opus = \markup { \with-color #(rgb-color 0.4 0.4 0.4) \fontsize #0.1 \gloucesterhornpipenotes }
    }
}
\markup { \raise #4 \italic { \gloucesterhornpipesourcetext}}
